AUTHENTIK_SECRET_KEY=changeme
POSTGRES_DB=authentik
POSTGRES_USER=authentik
POSTGRES_PASSWORD=changeme
AUTHENTIK_POSTGRESQL__HOST=authentik-postgres
AUTHENTIK_POSTGRESQL__PORT=5432
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=changeme
AUTHENTIK_BOOTSTRAP_SUPERUSER_EMAIL=admin@example.com
AUTHENTIK_BOOTSTRAP_SUPERUSER_PASSWORD=changeme
AUTHENTIK_BOOTSTRAP_SUPERUSER_USERNAME=admin
ARGOCD_ADMIN_PASSWORD=changeme
